{
  "name": "@wyxos/vibe",
  "version": "0.3.0",
  "description": "Blank foundation for rebuilding Vibe from scratch.",
  "keywords": [
    "vue",
    "vite",
    "typescript",
    "tailwindcss",
    "component-library"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wyxos/vibe.git"
  },
  "bugs": {
    "url": "https://github.com/wyxos/vibe/issues"
  },
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "style": "./lib/style.css",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./style.css": "./lib/style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.lib.ts && npm run build:types",
    "build:types": "vue-tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "check": "npm run lint && npm run typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit --pretty false"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.12.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue": "^3.5.30",
    "vue-eslint-parser": "^10.0.0",
    "vue-tsc": "^3.2.5"
  }
}
